[gd_scene format=3 uid="uid://bw8e3y4qx1m1"]

[ext_resource type="Script" uid="uid://d4dg2vrjd4qqq" path="res://scenes/entities/enemies/slime/enemy.gd" id="1_i0inq"]
[ext_resource type="PackedScene" uid="uid://d2tr3o63o4sgf" path="res://scenes/components/health_component.tscn" id="2_3iqdk"]
[ext_resource type="PackedScene" uid="uid://bje7baj4w6uoq" path="res://scenes/components/movement_component.tscn" id="3_lq3on"]
[ext_resource type="PackedScene" uid="uid://c36afys2uuw6j" path="res://scenes/components/hurtbox_component.tscn" id="7_15u4f"]
[ext_resource type="PackedScene" uid="uid://cxf4edrndpg50" path="res://scenes/components/stats_component.tscn" id="7_i0inq"]
[ext_resource type="PackedScene" uid="uid://bd81puu85l1x7" path="res://scenes/components/hitbox_component.tscn" id="8_1cyns"]
[ext_resource type="PackedScene" uid="uid://d3og7njf4dm7y" path="res://scenes/components/steering_behaviors/force_component.tscn" id="8_3iqdk"]
[ext_resource type="Texture2D" uid="uid://bt6rlohnxsodf" path="res://assets/player/player.png" id="9_gkis2"]
[ext_resource type="PackedScene" uid="uid://ditq6dg2xyyij" path="res://scenes/components/steering_behaviors/seek_behavior.tscn" id="9_lq3on"]
[ext_resource type="Script" uid="uid://7fxr2h4qkmcp" path="res://scripts/steering_target.gd" id="10_3iqdk"]
[ext_resource type="PackedScene" uid="uid://chtjo8gl2o2ke" path="res://scenes/components/steering_behaviors/flee_behavior.tscn" id="11_lq3on"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkvj1"]
size = Vector2(16, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnw2d"]
size = Vector2(11.75, 7.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_nnw2d"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bj7e2"]
atlas = ExtResource("9_gkis2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1murt"]
atlas = ExtResource("9_gkis2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sj0x"]
atlas = ExtResource("9_gkis2")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovg4i"]
atlas = ExtResource("9_gkis2")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wli1"]
atlas = ExtResource("9_gkis2")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0oqr"]
atlas = ExtResource("9_gkis2")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy2vv"]
atlas = ExtResource("9_gkis2")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4dfn"]
atlas = ExtResource("9_gkis2")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_70kwc"]
atlas = ExtResource("9_gkis2")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywfu"]
atlas = ExtResource("9_gkis2")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcd0u"]
atlas = ExtResource("9_gkis2")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3p2j"]
atlas = ExtResource("9_gkis2")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_luyug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj7e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1murt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sj0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovg4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wli1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0oqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy2vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4dfn")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70kwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcd0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3p2j")
}],
"loop": true,
"name": &"running",
"speed": 6.0
}]

[sub_resource type="Resource" id="Resource_3iqdk"]
script = ExtResource("10_3iqdk")
target_group = "player"
radius = 500.0
metadata/_custom_type_script = "uid://7fxr2h4qkmcp"

[sub_resource type="Resource" id="Resource_8y8ib"]
script = ExtResource("10_3iqdk")
target_group = "enemy"
radius = 32.0
force_multiplier = 2.0
metadata/_custom_type_script = "uid://7fxr2h4qkmcp"

[node name="enemy" type="CharacterBody2D" unique_id=1923821936 groups=["enemy"]]
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_i0inq")

[node name="HealthComponent" parent="." unique_id=100227969 instance=ExtResource("2_3iqdk")]

[node name="MovementComponent" parent="." unique_id=105582040 node_paths=PackedStringArray("stats") instance=ExtResource("3_lq3on")]
stats = NodePath("../StatsComponent")
friction = 0.99

[node name="HurtboxComponent" parent="." unique_id=1017695766 node_paths=PackedStringArray("health") instance=ExtResource("7_15u4f")]
collision_layer = 2
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=415251812]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qkvj1")
debug_color = Color(0.54324436, 0.5615491, 0.2196221, 0.41960785)

[node name="HitboxComponent" parent="." unique_id=920064139 instance=ExtResource("8_1cyns")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=464273818]
position = Vector2(-0.125, 1.125)
shape = SubResource("RectangleShape2D_nnw2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1884475753]
position = Vector2(0, 1.5)
shape = SubResource("CircleShape2D_nnw2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=196924590]
y_sort_enabled = true
texture_filter = 1
position = Vector2(1, -4.75)
sprite_frames = SubResource("SpriteFrames_luyug")
animation = &"idle"

[node name="StatsComponent" parent="." unique_id=1746734201 instance=ExtResource("7_i0inq")]
max_speed = 60.0
max_force = 160.0

[node name="ForceComponent" parent="." unique_id=147930361 node_paths=PackedStringArray("stats") instance=ExtResource("8_3iqdk")]
stats = NodePath("../StatsComponent")

[node name="SeekBehavior" parent="ForceComponent" unique_id=1838009483 instance=ExtResource("9_lq3on")]
targets = Array[ExtResource("10_3iqdk")]([SubResource("Resource_3iqdk")])

[node name="FleeBehavior" parent="ForceComponent" unique_id=1963351202 instance=ExtResource("11_lq3on")]
targets = Array[ExtResource("10_3iqdk")]([SubResource("Resource_8y8ib")])
