[gd_scene format=3 uid="uid://bw8e3y4qx1m1"]

[ext_resource type="Script" uid="uid://d4dg2vrjd4qqq" path="res://scenes/entities/enemies/slime/slime.gd" id="1_a3x4k"]
[ext_resource type="PackedScene" uid="uid://d2tr3o63o4sgf" path="res://scenes/components/health_component.tscn" id="1_qkvj1"]
[ext_resource type="PackedScene" uid="uid://bje7baj4w6uoq" path="res://scenes/components/movement_component.tscn" id="2_nnw2d"]
[ext_resource type="PackedScene" uid="uid://c36afys2uuw6j" path="res://scenes/components/hurtbox_component.tscn" id="3_a3x4k"]
[ext_resource type="PackedScene" uid="uid://cj0fip6oyfl1a" path="res://scenes/components/follow_component.tscn" id="3_nnw2d"]
[ext_resource type="PackedScene" uid="uid://bd81puu85l1x7" path="res://scenes/components/hitbox_component.tscn" id="4_1sn8x"]
[ext_resource type="PackedScene" uid="uid://b1lirqe0q77dy" path="res://scenes/components/push_component.tscn" id="5_1sn8x"]
[ext_resource type="Texture2D" uid="uid://ccc2nv8w1egtb" path="res://assets/enemies/slime.png" id="5_bj07i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkvj1"]
size = Vector2(16, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnw2d"]
size = Vector2(11.75, 7.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_nnw2d"]
radius = 7.0

[node name="Slime" type="CharacterBody2D" unique_id=1923821936 groups=["enemy"]]
y_sort_enabled = true
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_a3x4k")

[node name="HealthComponent" parent="." unique_id=100227969 instance=ExtResource("1_qkvj1")]

[node name="MovementComponent" parent="." unique_id=105582040 instance=ExtResource("2_nnw2d")]
speed = 100.0
max_speed = 100.0

[node name="FollowComponent" parent="." unique_id=1237575905 node_paths=PackedStringArray("movement") instance=ExtResource("3_nnw2d")]
target_group = "player"
parent_group = "enemy"
movement = NodePath("../MovementComponent")

[node name="PushComponent" parent="." unique_id=417416546 node_paths=PackedStringArray("movement") instance=ExtResource("5_1sn8x")]
repulsion_force = 3000.0
min_distance = 32.0
movement = NodePath("../MovementComponent")

[node name="HurtboxComponent" parent="." unique_id=1017695766 node_paths=PackedStringArray("health") instance=ExtResource("3_a3x4k")]
collision_layer = 2
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=415251812]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qkvj1")
debug_color = Color(0.54324436, 0.5615491, 0.2196221, 0.41960785)

[node name="HitboxComponent" parent="." unique_id=920064139 instance=ExtResource("4_1sn8x")]
collision_layer = 2
damage = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=464273818]
position = Vector2(-0.125, 1.125)
shape = SubResource("RectangleShape2D_nnw2d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=850766945]
texture_filter = 1
texture = ExtResource("5_bj07i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1884475753]
position = Vector2(0, 1.5)
shape = SubResource("CircleShape2D_nnw2d")
