[gd_scene format=3 uid="uid://bui6efsrg6hap"]

[ext_resource type="Script" uid="uid://hlup7ctg8m5o" path="res://scenes/entities/main/main.gd" id="1_p4vg3"]
[ext_resource type="PackedScene" uid="uid://r3k34ov61d04" path="res://scenes/ui/student_id_menu.tscn" id="2_jhct2"]

[node name="Main" type="Node2D" unique_id=148708768]
script = ExtResource("1_p4vg3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1671156158]

[node name="StudentIDMenu" parent="CanvasLayer" unique_id=1998790542 instance=ExtResource("2_jhct2")]
ids = Array[String](["C60000", "C60001", "C60002", "C60003", "C60004", "C60005", "C60006", "C60007", "C60008", "C60009", "C60010", "C60011", "C60012", "C60013", "C60014", "C60015", "C60016", "C60017", "C60018", "C60019", "C60020"])
