[gd_scene format=3 uid="uid://bui6efsrg6hap"]

[ext_resource type="Script" uid="uid://hlup7ctg8m5o" path="res://scenes/entities/main/main.gd" id="1_p4vg3"]
[ext_resource type="PackedScene" uid="uid://bd6clb2ukt70n" path="res://scenes/entities/player/player.tscn" id="1_tg0td"]
[ext_resource type="PackedScene" uid="uid://bcifnfcc6igpj" path="res://scenes/managers/enemy_spawner/enemy_spawner.tscn" id="2_jhct2"]
[ext_resource type="PackedScene" uid="uid://dm31kx0k84bwi" path="res://scenes/entities/juicy_camera/juicy_camera.tscn" id="3_qeduj"]

[node name="Main" type="Node2D" unique_id=148708768]
y_sort_enabled = true
script = ExtResource("1_p4vg3")

[node name="Player" parent="." unique_id=1914702113 instance=ExtResource("1_tg0td")]
position = Vector2(535, 339)

[node name="EnemySpawner" parent="." unique_id=1794532682 instance=ExtResource("2_jhct2")]
spawn_distance = 500.0

[node name="JuicyCamera" parent="." unique_id=1308731280 node_paths=PackedStringArray("target") instance=ExtResource("3_qeduj")]
zoom = Vector2(3, 3)
target = NodePath("../Player")
