[gd_scene format=3 uid="uid://bui6efsrg6hap"]

[ext_resource type="PackedScene" uid="uid://bd6clb2ukt70n" path="res://scenes/entities/player/player.tscn" id="1_tg0td"]
[ext_resource type="PackedScene" uid="uid://bcifnfcc6igpj" path="res://scenes/managers/enemy_spawner/enemy_spawner.tscn" id="2_jhct2"]

[node name="Main" type="Node2D" unique_id=148708768]

[node name="Player" parent="." unique_id=1914702113 instance=ExtResource("1_tg0td")]
position = Vector2(535, 339)

[node name="EnemySpawner" parent="." unique_id=1794532682 instance=ExtResource("2_jhct2")]
spawn_distance = 1000.0
