[gd_scene format=3 uid="uid://dcjjqaviq8blq"]

[ext_resource type="FontFile" uid="uid://nqwwc3owb16g" path="res://fonts/MatchupPro.ttf" id="1_qi2ti"]
[ext_resource type="Script" uid="uid://b8bhbcvngo43l" path="res://scenes/ui/health_bar.gd" id="2_4rf34"]
[ext_resource type="Shader" uid="uid://ca6qlkiat8wa3" path="res://scenes/ui/health_bar_fill.gdshader" id="3_fill"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ucql"]
bg_color = Color(0.598, 0.6084, 0.65, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.1764706, 0.1764706, 0.19215687, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcd4p"]
bg_color = Color(0.1764706, 0.1764706, 0.19215687, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5apn"]
bg_color = Color(0.46, 0.16061668, 0.13340001, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45882353, 0.16078432, 0.13333334, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lv4uo"]
bg_color = Color(1, 0.34219015, 0.28635707, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xcd4p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qu16q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5a0qb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_beiod"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8t3tr"]

[sub_resource type="Theme" id="Theme_ha664"]
default_font = ExtResource("1_qi2ti")
LineEdit/font_sizes/font_size = 16
LineEdit/styles/normal = SubResource("StyleBoxFlat_8ucql")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_xcd4p")
ProgressBar/styles/background = SubResource("StyleBoxFlat_w5apn")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_lv4uo")
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_xcd4p")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_qu16q")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_5a0qb")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_beiod")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_8t3tr")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fill"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fill"]
shader = ExtResource("3_fill")
shader_parameter/progress = 1.0
shader_parameter/fill_color = Color(1, 0.34219015, 0.28635707, 1)

[node name="HealthBar" type="ProgressBar" unique_id=622948143]
texture_filter = 1
offset_right = 150.0
offset_bottom = 12.0
theme = SubResource("Theme_ha664")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/fill = SubResource("StyleBoxEmpty_fill")
value = 100.0
show_percentage = false
script = ExtResource("2_4rf34")

[node name="Fill" type="ColorRect" parent="." unique_id=622948144]
material = SubResource("ShaderMaterial_fill")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.34219015, 0.28635707, 1)

[node name="ValueLabel" type="Label" parent="." unique_id=34215854]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.550003
offset_top = -4.0
offset_right = 7.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("1_qi2ti")
theme_override_font_sizes/font_size = 8
text = "50/50"
horizontal_alignment = 1
vertical_alignment = 1
