[gd_scene format=3 uid="uid://bgqs4x87mbvrx"]

[ext_resource type="Texture2D" uid="uid://duonad4mdcq1r" path="res://assets/ui/player_hearts.png" id="1_f3xtm"]
[ext_resource type="Script" uid="uid://b0fpffehy16ch" path="res://scenes/ui/hearts.gd" id="1_o1ysh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ysh"]
resource_local_to_scene = true
atlas = ExtResource("1_f3xtm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7thj"]
atlas = ExtResource("1_f3xtm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryk7s"]
atlas = ExtResource("1_f3xtm")
region = Rect2(0, 0, 16, 16)

[node name="Hearts" type="Control" unique_id=441984382]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1ysh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1274491758]
layout_mode = 1
offset_right = 56.0
offset_bottom = 16.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=605713708]
layout_mode = 2

[node name="Heart1" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1389076768]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_o1ysh")

[node name="Heart2" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1110468485]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_h7thj")

[node name="Heart3" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=2134149842]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_ryk7s")
