[gd_scene format=3 uid="uid://ca2d3m5rccnmh"]

[ext_resource type="Script" uid="uid://b4va2ghma8uwa" path="res://scenes/entities/projectiles/arrow.gd" id="1_arrow"]
[ext_resource type="PackedScene" uid="uid://bq3prj0baseps" path="res://scenes/entities/projectiles/base_projectile.tscn" id="2_base"]
[ext_resource type="Texture2D" uid="uid://buj8lil8tjcjf" path="res://assets/projectiles/arrow.png" id="3_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl1hc"]
size = Vector2(18, 8)

[sub_resource type="Curve" id="Curve_ep73y"]
_data = [Vector2(0, 0.17853558), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Arrow" unique_id=1100100100 instance=ExtResource("2_base")]
motion_mode = 1
script = ExtResource("1_arrow")

[node name="MovementComponent" parent="." index="0" unique_id=105582040]
max_speed = 500.0
top_speed_when_no_force = true

[node name="HitboxComponent" parent="." index="1" unique_id=920064139]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" parent="HitboxComponent" index="0" unique_id=1100100200]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rl1hc")

[node name="Line2D" type="Line2D" parent="." index="2" unique_id=950507746]
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
points = PackedVector2Array(0, 0, -9.899496, -9.899496)
width_curve = SubResource("Curve_ep73y")

[node name="Sprite2D" type="Sprite2D" parent="." index="3" unique_id=1792508921]
texture_filter = 1
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_tex")
