[gd_scene format=3 uid="uid://bd6clb2ukt70n"]

[ext_resource type="Script" uid="uid://5kd7u42f77x5" path="res://scenes/entities/player/player.gd" id="1_sjsxr"]
[ext_resource type="PackedScene" uid="uid://d2tr3o63o4sgf" path="res://scenes/components/health_component.tscn" id="2_acvb7"]
[ext_resource type="PackedScene" uid="uid://bje7baj4w6uoq" path="res://scenes/components/movement_component.tscn" id="3_ps70n"]
[ext_resource type="Texture2D" uid="uid://bt6rlohnxsodf" path="res://assets/player/player.png" id="4_8akj5"]
[ext_resource type="PackedScene" uid="uid://c36afys2uuw6j" path="res://scenes/components/hurtbox_component.tscn" id="4_v4i73"]
[ext_resource type="PackedScene" uid="uid://gep8qtf0r4qr" path="res://scenes/entities/weapons/bow.tscn" id="6_8akj5"]
[ext_resource type="PackedScene" uid="uid://deegvhib634fp" path="res://scenes/components/collector_component.tscn" id="7_bj7e2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bj7e2"]
atlas = ExtResource("4_8akj5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1murt"]
atlas = ExtResource("4_8akj5")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sj0x"]
atlas = ExtResource("4_8akj5")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovg4i"]
atlas = ExtResource("4_8akj5")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wli1"]
atlas = ExtResource("4_8akj5")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0oqr"]
atlas = ExtResource("4_8akj5")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy2vv"]
atlas = ExtResource("4_8akj5")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4dfn"]
atlas = ExtResource("4_8akj5")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywfu"]
atlas = ExtResource("4_8akj5")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcd0u"]
atlas = ExtResource("4_8akj5")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3p2j"]
atlas = ExtResource("4_8akj5")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_70kwc"]
atlas = ExtResource("4_8akj5")
region = Rect2(0, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_knby6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj7e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1murt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sj0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovg4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wli1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0oqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy2vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4dfn")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcd0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3p2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70kwc")
}],
"loop": true,
"name": &"running",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8akj5"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj7e2"]
size = Vector2(12, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_1murt"]

[node name="Player" type="CharacterBody2D" unique_id=1914702113 groups=["player"]]
collision_mask = 16
script = ExtResource("1_sjsxr")

[node name="HealthComponent" parent="." unique_id=100227969 instance=ExtResource("2_acvb7")]
current_health = 20.0
max_health = 20.0

[node name="MovementComponent" parent="." unique_id=105582040 instance=ExtResource("3_ps70n")]
max_speed = 100.0
max_force = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=675567514]
y_sort_enabled = true
texture_filter = 1
position = Vector2(1, -4.75)
sprite_frames = SubResource("SpriteFrames_knby6")
animation = &"idle"

[node name="HurtboxComponent" parent="." unique_id=1017695766 node_paths=PackedStringArray("health") instance=ExtResource("4_v4i73")]
collision_mask = 6
health = NodePath("../HealthComponent")
one_hit_per_area = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=903693394]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8akj5")

[node name="Bow" parent="." unique_id=1429034469 instance=ExtResource("6_8akj5")]
arrow_speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=400388305]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_bj7e2")

[node name="CollectorComponent" parent="." unique_id=1214097122 instance=ExtResource("7_bj7e2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectorComponent" unique_id=1717601853]
shape = SubResource("CircleShape2D_1murt")
