[gd_scene format=3 uid="uid://bpdr0n7c2thm5"]

[ext_resource type="PackedScene" uid="uid://cak11gl508lfe" path="res://scenes/player/player.tscn" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://br6b4vpywg05s" path="res://assets/SlimeChar.png" id="2_iuonh"]
[ext_resource type="Script" uid="uid://douo8gjrxq8pa" path="res://scenes/main/camera_2d.gd" id="2_k2fmo"]

[node name="Main" type="Node2D" unique_id=262563830]

[node name="Player" parent="." unique_id=127484131 instance=ExtResource("1_hyk8p")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=646577102]
ignore_rotation = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 1.0
script = ExtResource("2_k2fmo")

[node name="Node2D" type="Node2D" parent="." unique_id=2078964478]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1312801646]
position = Vector2(34, 9)
texture = ExtResource("2_iuonh")
