[gd_scene format=3 uid="uid://bp5yxegmnc33t"]

[ext_resource type="Script" uid="uid://cfdmfsonvxen8" path="res://scenes/entities/enemies/archer/archer.gd" id="1_aguqu"]
[ext_resource type="PackedScene" uid="uid://cqssh800nxt7g" path="res://scenes/entities/enemies/base_enemy/base_enemy.tscn" id="1_pfdyp"]
[ext_resource type="Texture2D" uid="uid://rnwmns5cmyl3" path="res://assets/enemies/archer.png" id="6_lghk4"]
[ext_resource type="Script" uid="uid://7fxr2h4qkmcp" path="res://scripts/steering_target.gd" id="8_hx5tq"]
[ext_resource type="PackedScene" uid="uid://gep8qtf0r4qr" path="res://scenes/entities/weapons/bow.tscn" id="12_lghk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_knnap"]
atlas = ExtResource("6_lghk4")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot1rv"]
atlas = ExtResource("6_lghk4")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_as5ki"]
atlas = ExtResource("6_lghk4")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q6sr"]
atlas = ExtResource("6_lghk4")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oefr2"]
atlas = ExtResource("6_lghk4")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyub4"]
atlas = ExtResource("6_lghk4")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b5yp"]
atlas = ExtResource("6_lghk4")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aguqu"]
atlas = ExtResource("6_lghk4")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lghk4"]
atlas = ExtResource("6_lghk4")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yge1c"]
atlas = ExtResource("6_lghk4")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjrar"]
atlas = ExtResource("6_lghk4")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5g7a"]
atlas = ExtResource("6_lghk4")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2urax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knnap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot1rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as5ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q6sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oefr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyub4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b5yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aguqu")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lghk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yge1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjrar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5g7a")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_8y8ib"]
script = ExtResource("8_hx5tq")
target_group = "enemy"
radius = 32.0
force_multiplier = 4.0
metadata/_custom_type_script = "uid://7fxr2h4qkmcp"

[sub_resource type="Resource" id="Resource_ot1rv"]
script = ExtResource("8_hx5tq")
target_group = "player"
radius = 400.0
force_multiplier = 3.0
metadata/_custom_type_script = "uid://7fxr2h4qkmcp"

[node name="Archer" unique_id=894921972 instance=ExtResource("1_pfdyp")]
script = ExtResource("1_aguqu")

[node name="AnimatedSprite2D" parent="." index="5" unique_id=478188072]
sprite_frames = SubResource("SpriteFrames_2urax")
animation = &"running"

[node name="FleeBehavior" parent="ForceComponent" parent_id_path=PackedInt32Array(147930361) index="1" unique_id=1963351202]
targets = Array[ExtResource("8_hx5tq")]([SubResource("Resource_8y8ib"), SubResource("Resource_ot1rv")])

[node name="Bow" parent="." index="7" unique_id=1429034469 instance=ExtResource("12_lghk4")]
shoot_speed = 0.25
target_group = "player"
